SqueakyCleanEnergy/SqueakyCleanEnergy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqueakyCleanEnergy.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             x:Name="Home">

    <ContentPage.Content>
        <StackLayout>
            
            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrincipalColor}" />

                <StackLayout Grid.Row="1" BackgroundColor="{StaticResource PrincipalColor}" >
                    <Image Source="logo.png" HeightRequest="80"></Image>
                </StackLayout>

                <StackLayout Grid.Row="2" >
                    <SearchBar Placeholder="Search" PlaceholderColor="LightGray"
                               Text="{Binding Filter, Mode=TwoWay}"
                               SearchCommand="SearchCommand"
                               TextColor="Black">
                    </SearchBar>
                </StackLayout>

                <StackLayout Grid.Row="3" BackgroundColor="White"/>

                <StackLayout Grid.Row="4" BackgroundColor="White">
                    <ListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding Projects}"
                        IsRefreshing="{Binding IsRefreshing}"
                        IsPullToRefreshEnabled="True"
                        SeparatorVisibility="None"
                        RefreshCommand="{Binding RefreshCommand}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        HasShadow="True"
                                        BackgroundColor="#E6E7E8"
                                        Padding="0"
                                        Margin="0,0,0,5">

                                        <Grid RowSpacing="0" ColumnSpacing="5" VerticalOptions="Fill" BackgroundColor="#E6E7E8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="68*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="1"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="10"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Image 
                                                Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                Source="{Binding StatusImage}"
                                                WidthRequest="40">
                                            </Image>

                                            <Label Grid.Column="1" Grid.Row="1"
                                            FontAttributes="Bold"
                                            FontSize="Micro" 
                                            Text="{Binding ProjectName}"
                                            TextColor="Black" 
                                            MaxLines="1" />

                                            <Image 
                                            Grid.Column="4" Grid.RowSpan="2" Grid.Row="1"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="50"
                                            Source="no_favorite.png" />

                                            <Image 
                                            Grid.Column="5" Grid.RowSpan="2" Grid.Row="1"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Source="mas.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.CreateTaskCommand, Source={x:Reference Home}}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>

                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>

            </Grid>


        </StackLayout>
    </ContentPage.Content>


</ContentPage>